# DNOCR

./: CLAUDE.md  DN_SuperBook_PDF_Converter_VS2026.sln  INSTALL.md  README.md
SuperBookTools/: SuperBookTools.projitems  SuperBookTools.shproj
SuperBookTools/Basic/: SuperPdfUtil.cs
SuperBookTools/ResourceRoot/Test/: 200101_Hello.txt
SuperBookToolsApp/: SuperBookToolsApp.csproj
SuperBookToolsApp/Properties/: launchSettings.json
SuperBookToolsApp/ResourceRoot/Test/: 200103Hello.txt
SuperBookToolsApp/SuperBookToolsApp/: AiCommands.cs  Startup.cs
external_tools/external_tools/image_tools/ImageMagick-portable-Q16-HDRI-x64/: .gitignore  _empty.txt
external_tools/external_tools/image_tools/QPDF/: _empty.txt
external_tools/external_tools/image_tools/RealEsrgan/: _empty.txt
external_tools/external_tools/image_tools/TesseractOCR_Data/: _empty.txt
external_tools/external_tools/image_tools/exiftool-13.30_64/: _empty.txt
external_tools/external_tools/image_tools/pdfcpu/: _empty.txt
scripts/: setup_linux.sh
